<!DOCTYPE html>

<html>
<head>
	<meta charset=utf-8>
	<title>Gallery</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gallery.js"></script>
	<script src="js/dialog.js"></script>
</head>
<body onload="gallery()">
	<table>
		<tr><td align="center" valign="middle">
			<div id="gallery">
				<a title="photo 1" class="img" href="img/photo/1.jpg"><img height="100" src="img/photo/1.jpg"></a>
				<a title="photo 2" class="img" href="img/photo/2.jpg"><img height="100" src="img/photo/2.jpg"></a>
				<a title="last photo" class="img" href="img/photo/3.jpg"><img height="100" src="img/photo/3.jpg"></a>
			</div>
		</td></tr>
	</table>
</body>
</html>
